.Services{
    padding: 55px 0 56px;
}
.Services__title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Services__title > h1{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}
.Services__title p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    width: 67%;
    margin: 16px auto 24px;
}
/*  */


.card__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card_s{
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    background: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 0 1 30%;  
    /* width: 320px; */
    margin: 20px 0;
    flex-wrap: wrap;
    /* background-color: #FFFFFF; */
    text-align: center;
}
.card__row2{
    padding-top: 60px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* flex-basis: 100%; */
    flex: 1 1 auto;
}
.card_s h3{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
    text-align: center;
}
.card_s p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0 24px;
}
.img {
    background-image: url(../images/img1.png);
    background-position: center center;  
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 200px;min-height: 200px;
    z-index: 1;
    object-fit: contain;
}
.img2{
    background-image: url(../images/img2.png);
}
.img3{
    background-image: url(../images/img3.png);
}
.img4{
    background-image: url(../images/img4.png);
}
.img5{
    background-image: url(../images/img5.png);
}

/*  */

.btn__row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 0;
    flex-wrap: wrap-reverse;
}
.btn__row .btn{
    margin-right: 30px;
}
.link{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    background: none;
    padding: 8px 16px;
    background: none;
    color: white;
    border: none;
    border-radius: 5px;
    flex: 0 1 auto;
    transition: 0.3s all;
}    
.link a{
    color: #00BAFC;
}
.link a:hover{
    color: blue;
    text-decoration-line: underline;

}
#last1{
    transform: translateX(160px);
}
#last2{
    transform: translateX(-190px);
}
@media (max-width: 1125px) {
    .Services__card{
        padding: 0 20px;
    }
}
@media (max-width: 1000px) {
    #last1{
        transform: translateX(0);
    }
    #last2{
        transform: translateX(0);
    }
    .Services__card{
        padding: 0;
    }
    .card__row{
        flex-wrap: wrap;
    }
    .card__row2{
        display: none;
    }
    .card_s{ 
        display: flex;
        flex: 1 1 30%;
        margin: 20px;
    }
}
@media (max-width: 490px) {
    .btn__row {
        padding-left: 5px;
        padding-right: 5px;
    }
    .btn__row .btn{
        margin-right: 10px;
    }

}